HOST="smtp.gmail.com"
EMAIL="adamsapple.kbr@gmail.com"
EMAIL_PASSWORD="dkbfhzsbapxtzgrg"
PORT="465"

DATABASE_URL=postgres://neondb_owner:XNpHcKaOe74i@ep-flat-sound-a2zhhiwp-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require