# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_URL="postgres://neondb_owner:9yJXa1BFzlHL@ep-bold-block-a22v36kh-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:9yJXa1BFzlHL@ep-bold-block-a22v36kh.eu-central-1.aws.neon.tech/neondb?sslmode=require"


HOST="smtp.gmail.com"
EMAIL="adamsapple.kbr@gmail.com"
EMAIL_PASSWORD="dkbfhzsbapxtzgrg"
PORT="465"


NEXT_PUBLIC_API_URL=/api