HOST="smtp.gmail.com"
EMAIL="adamsapple.kbr@gmail.com"
EMAIL_PASSWORD="dkbfhzsbapxtzgrg"
PORT="465"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

NEXT_PUBLIC_API_URL=/api